{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "Node.js coding challenge",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "spdy": "^4.0.0",
    "sqlite3": "^4.0.4",
    "typeorm": "^0.2.8"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.6",
    "@types/request": "^2.48.1",
    "@types/sqlite3": "^3.1.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
